solver: modular
doc-index-file: $datadir/doc/$arch-$os-$compiler/index.html
max-backjumps: 2000
reorder-goals: False
count-conflicts: True
independent-goals: False
strong-flags: False
allow-boot-library-installs: False
remote-build-reporting: none
report-planning-failure: False
per-component: True
one-shot: False
keep-going: False
offline: False
executable-dynamic: False
uberjar-mode: True
docs-keep-temp-files: False
docs-hoogle: False
docs-html: False
docs-executables: False
docs-tests: False
docs-benchmarks: False
docs-foreign-libraries: False
docs-internal: False
docs-hyperlink-source: False
