-- Initial fibers-network.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                fibers-network
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              ouromoros
maintainer:          ouromoros@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  java-sources: java/Utils.java
