-- Initial fibers-network.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                fibers-network
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              ouromoros
maintainer:          ouromoros@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Fiber.Network
                      ,Control.Concurrent.Fiber.Network.Internal
  other-modules:       Control.Concurrent.Fiber.Network.Internal1
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      ,network
                      -- ,eta-fibers-dev
                      ,eta-fibers-new
                      ,bytestring
                      ,streaming-commons
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    CPP, DeriveDataTypeable, ForeignFunctionInterface, TypeSynonymInstances, BangPatterns,
    MagicHash, TypeOperators, DataKinds, TypeFamilies, MultiParamTypeClasses, MultiWayIf, ScopedTypeVariables
    GHCForeignImportPrim, MagicHash, UnboxedTuples, UnliftedFFITypes, InstanceSigs

  java-sources: java/Utils.java
