-- Initial temp.cabal generated by etlas init.  For further documentation, 
-- see http://eta-lang.org/docs/

name:                temp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              monser
maintainer:          ouromoros@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable temp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                      ,eta-fibers-new
  -- hs-source-dirs:      
  default-language:    Haskell2010
