-- Initial echo-server.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                echo-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              monser
maintainer:          ouromoros@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable echo-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      ,fibers-network
                      ,eta-fibers-dev
                      ,bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
