-- Initial src.cabal generated by etlas init.  For further documentation, 
-- see http://eta-lang.org/docs/

name:                src
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              monser
maintainer:          ouromoros@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable src
  main-is:             test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      ,warp-fibers
                      ,wai
                      ,http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
