-- Initial fibers.cabal generated by etlas init.  For further 
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-fibers-new
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Fiber
                       Control.Concurrent.Fiber.MVar
  other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , transformers
  hs-source-dirs:      src
  java-sources:        prim/PrimOps.java
  default-language:    Haskell2010
  default-extensions:  InstanceSigs
                       ScopedTypeVariables
                       GHCForeignImportPrim
                       MagicHash
                       UnboxedTuples
                       UnliftedFFITypes

executable threadRing
  default-extensions:  InstanceSigs
                       ScopedTypeVariables
                       GHCForeignImportPrim
                       MagicHash
                       UnboxedTuples
                       UnliftedFFITypes
  ghc-options:         -ddump-stg -ddump-to-file
  main-is:             threadRing.hs
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, ExistentialQuantification, ScopedTypeVariables, FlexibleInstances, FlexibleContexts, UndecidableInstances
  build-depends:       base >=4.8 && <4.9, transformers, eta-fibers-new, timeit
  hs-source-dirs:      src,examples
  java-sources:        prim/PrimOps.java

  default-language:    Haskell2010
